<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  img {
  display: none;
  width:50%;
  height: 50%;
  
}
.slider{
    padding-top: 5rem;
}
</style>

<body>
    <div class="slider">
        <img src="place-4.jpg">
        <img src="place-2.jpg">
        <img src="place-1.jpg">
        <img src="place3.jpg">
        <img src="bannerimg.jpg">
      </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
const images = document.querySelectorAll("img"); 

let i = 0;

setInterval(function(){ 

  images.forEach( (img, i) => {
    img.style.display = 'none';
  })

  if( i == images.length) {
    i = 0; 
  }
  
  images[i].style.display = 'block';
  
  i++;

}, 3000); 
  
</script>
</html>